<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="villianForm">
       
        <input type="text" id="nameVillian">
        <label for="name">What's your name?</label><br> 
        <input type="text" id="superpower"> 
        <label for="name">Superpower?</label><br> 

        <input type="text" id="motivation">
        <label for="name">What's your motvation??</label><br>
        <input type="text" id="plan">
        <label for="name">What about your plan?</label><br>
        <button type="button" onclick="show()" value="display">Display</button>
        <button type="button" onclick="rst()" value="reset">Reset</button>



    </form>
    <h1><script src="./assets/script.js"></script></h1>
</body>

</html>rrrr